\section{Conclusion}

This memo serves two objectives.
First, we wanted to clarify commonly misinterpreted recommendations by Kent and Mogul~\cite{IPfragment} regarding the use of fragmentation.
The reported glitches in early IP deployment (e.g., the Proteon router's inability to handle back-to-back fragments) contributed to the notion that letting network do fragmentation can only be harmful to overall performance.
However, we should clearly distinguish transient implementation issues from design defects. 
The former should be identified and fixed, but should not be viewed as the fault of the latter.

Second and the most important, we provided reasons why NDN necessarily adopts hop-by-hop fragmentation and reassembly (HBH F/R).
As an information-oriented architecture, each router in NDN network independently process request for information (interest packet) and information itself (data packet).
In order to do this processing, a complete packet has to be received by the router.
In addition to that, given that end-to-end and path MTU concepts no longer apply in NDN, fragmentation and segmentation cannot be pushed to the producers.
In other words, data can be retrieved from any in-network cache, and data producers cannot predict MTUs for paths to all potential consumers.
Finally, HBH F/R support can effectively avoid the problem of frozen packet size as we have seen with today's IP networks.
The whole network no longer needs to limit its MTU size to the smallest denominator.

% We make three observations.  
% First, \cite{IPfragment} reported glitches in early IP deployment (e.g., the Proteon router's inability to handle back-to-back fragments) that contributed to the notion that letting network do fragmentation only could be harmful to overall performance.
% We should distinguish transient implementation issues from design defects. 
% The former should be identified and fixed, but should not be viewed as the fault of the latter.

% Second, networks in the early days had slow links, they had small MTU size because a large packet could block other packets behind it for a long time.  
% Over time link speed has increased by multiple orders of magnitude which can afford much larger packet sizes.  
% Application advances (e.g. pervasive video traffic) would also like to use larger packets.  
% Yet the caution of avoiding fragmentation inside network has led to IP packet size being effectively frozen at 1500~bytes.
% No one dares to use a bigger size, and no vendor feels the need to support bigger packets.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "fragment"
%%% End:
