% \section{Current Practice}

% still under Kent and Mogul's paper overview

\subsection{Current Practice vs. Recommendations}

Unfortunately, Kent and Mogul recommendation of ``transparent fragmentation'' seems to be lost over the years.
Over time, the de facto practice has evolved to limiting the size of transmission units at source hosts.
% perform fragmentation/segmentation at source hosts.  
In addition to performance problems pointed out in \cite{IPfragment}, one big factor calling for such practice is that today fragmented IP packets are likely to be blocked by middleboxes (firewalls and NATs).

To enable source hosts to properly size outbound IP packets, IETF has developed path MTU discovery protocols~\cite{RFC1191}.
 % for a number of years now. 
Yet practitioners today seem to primarily rely on carefully choosing packet size limit to avoid network fragmentation based on the de facto 1500 byte MTU, resulting in IP packet size ``ossification'', i.e., being frozen at 1500~byte limit.
No one dares to use larger packet size in fear of their packets being fragmented, and eventually dropped, by routers along the path.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "fragment"
%%% End:
