\documentclass[10pt,conference]{IEEEtran}

\usepackage{graphicx}
\usepackage[colorlinks=false]{hyperref}
\usepackage{flushend}

% NDN TR header
\usepackage{eso-pic,xcolor}
\makeatletter
\AddToShipoutPicture*{%
\setlength{\@tempdimb}{20pt}%
\setlength{\@tempdimc}{\paperheight}%
\setlength{\unitlength}{1pt}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
    \makebox(0,-85)[l]{\color{blue}%
NDN, NDN Memo, Technical Report NDN-0032, 2015. \url{http://named-data.net/techreports.html}}
  }%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
    \makebox(0,-105)[l]{\color{black}%
Revision 1: May 12, 2015}
  }%
}


\title{Packet Fragmentation in NDN: Why NDN Uses Hop-By-Hop Fragmentation \\[10pt]
\Large NDN Memo}

\author{
\IEEEauthorblockN{Alexander Afanasyev}\IEEEauthorblockA{UCLA \\ afanasev@cs.ucla.edu}
\and
\IEEEauthorblockN{Junxiao Shi}\IEEEauthorblockA{University of Arizona \\ shijunxiao@email.arizona.edu}
\and
\IEEEauthorblockN{Lan Wang}\IEEEauthorblockA{University of Memphis \\ lanwang@memphis.edu}
\and
\IEEEauthorblockN{Beichuan Zhang}\IEEEauthorblockA{University of Arizona \\ bzhang@arizona.edu}
\and
\IEEEauthorblockN{Lixia Zhang}\IEEEauthorblockA{UCLA \\ lixia@cs.ucla.edu}
}

\begin{document}
\maketitle

\begin{abstract}
The Named Data Networking (NDN) architecture uses application-level data as units of communication, essentially giving applications much more fine grained control over network-level operations.
However given the the wide spectrum of maximum transmission unit (MTU) sizes in today and future networks: which data unit size should NDN applications use?  
% One way to resolve this challenge is to require all applications to use the smallest MTU among all networks.
We believe that while applications should be aware of the prevalent MTU sizes in the network, application data units should not be constrained by the smallest possible MTU size among all networks.  The question is then how to handle those NDN packets that exceed the link MTU size.
In this paper we argue that in the context of NDN, hop-by-hop fragmentation and reassembly (HBH-FR) is the most consistent with the data-centric and session-less nature of NDN communication.  
% LW: not sure about the following statement, but keep it for now
We also show that, contrary to the common belief (due to misunderstanding of an earlier study),  HBH-FR provides better performance tradeoffs compared to other fragmentation options.

\end{abstract}

\input{intro}
\input{mogul87}
\input{currentpractice}
\input{whyhbh}
\input{conclusion}

\bibliographystyle{IEEEtran}
\bibliography{fragment-refs}

\end{document}
