%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Alex Afanasyev at 2015-03-11 00:45:13 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@techreport{ndnlp,
	Author = {Junxiao Shi and Beichuan Zhang},
	Date-Added = {2015-03-11 07:44:15 +0000},
	Date-Modified = {2015-03-11 07:45:06 +0000},
	Institution = {NDN},
	Number = {NDN-0006},
	Title = {{NDNLP}: A Link Protocol for {NDN}},
	Year = {2012}}

@misc{ndn-tlv,
	Author = {{NDN Project}},
	Date-Added = {2015-03-11 06:57:17 +0000},
	Date-Modified = {2015-03-11 06:57:17 +0000},
	Howpublished = {Online: \url{http://named-data.net/doc/ndn-tlv/}},
	Title = {{NDN Packet Format Specification}},
	Year = {2014}}

@misc{RFC1191,
	Author = {J. Mogul and S. Deering},
	Date-Added = {2015-03-11 06:10:36 +0000},
	Date-Modified = {2015-03-11 06:11:09 +0000},
	Howpublished = {RFC 1191},
	Month = nov,
	Title = {Path {MTU} Discovery},
	Year = {1990}}

@misc{RFC791,
	Author = {Jon Postel},
	Date-Added = {2015-03-11 05:54:52 +0000},
	Date-Modified = {2015-03-11 05:54:52 +0000},
	Howpublished = {RFC 791},
	Month = sep,
	Title = {Internet Protocol},
	Year = {1981}}

@article{IPfragment,
	Author = {Kent, Christopher A. and Mogul, Jeffrey C.},
	Journal = {ACM SIGCOMM},
	Title = {Fragmentation considered harmful},
	Year = {1987}}

@misc{RFC2460,
	Author = {S. Deering and R. Hinden},
	Date-Modified = {2015-03-11 05:55:36 +0000},
	Howpublished = {RFC 2460},
	Month = dec,
	Title = {Internet Protocol, Version 6 ({IPv6}) Specification},
	Year = {1998}}

@article{ndn-ccr,
	Author = {Lixia Zhang and Alexander Afanasyev and Jeffrey Burke and Van Jacobson and kc claffy and Patric Crowley and Christos Papadopoulos and Lan Wang and Beichuan Zhang},
	Date-Added = {2014-10-02 18:05:52 +0000},
	Date-Modified = {2014-10-02 18:06:05 +0000},
	Journal = {ACM Computer Communication Reviews},
	Month = {July},
	Title = {{Named Data Networking}},
	Year = {2014},
	Bdsk-Url-1 = {http://named-data.net/publications/techreports/tr-ndn-0019-ndn/}}

@inproceedings{ndn-base,
	Author = {Van Jacobson and Diana K. Smetters and James D. Thornton and Michael F. Plass and Nicholas H. Briggs and Rebecca L. Braynard},
	Booktitle = {Proc. of CoNEXT},
	Date-Modified = {2012-03-30 22:01:58 +0000},
	Title = {Networking Named Content},
	Year = {2009}}

@techreport{ndn-tr,
	Author = {{L. Zhang et al.}},
	Date-Modified = {2015-02-26 00:22:03 +0000},
	Institution = {NDN},
	Month = {October},
	Number = {NDN-0001},
	Title = {Named Data Networking {(NDN)} Project},
	Year = {2010}}

@misc{secureseg,
        Author = {C. Ghali and A. Narayanan and D. Oran and G. Tsudik},
        Date-Modified = {2015-02-26 00:22:03 +0000},
        Month = {May},
	Howpublished = {Online: \url{http://arxiv.org/abs/1405.2861}},
        Title = {Secure Fragmentation for Content-Centric Networks},
        Year = {2014}}
